name: Test Curl
on:
  # schedule:
    # UTC time
  #  - cron: "30 22 * * 1-5"
  # commented when added artifact
  # To run manually, if wanted
  workflow_dispatch:
permissions: write-all
# permissions: # required
#   id-token: write
#   contents: read

jobs:
  check-dependabot:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Test curl
        # https://docs.github.com/en/actions/learn-github-actions/expressions#fromjson 
        run: |
          curl \
          https://api.github.com/repos/monaco89/nickmonaco-me/actions/workflows
